./testFiles/%name%.txt:/txts/%name%.txt
http://google.com:/txts/web/google
http://wikipedia.org:/txts/web/wiki
./testFiles/a.txt:/txts/file.txt
./%any%:/test/%any%
http://google.com:/web/google
./%path%:/txts/test/%path%